# MasterDetailForm

./: CurrencyToday.sln  README.md
MasterDetailForm/: App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Currencies.xaml  Currencies.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailForm.csproj  NoteEntryPage.xaml  NoteEntryPage.xaml.cs
MasterDetailForm.Android/: MainActivity.cs  MasterDetailForm.Android.csproj
MasterDetailForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailForm.iOS.csproj
MasterDetailForm.iOS/Properties/: AssemblyInfo.cs
MasterDetailForm/model/: Note.cs
